# ns                name            args                    retval
################################## core ##################################
rm::Timer           Timer           ""                      [[con]]
rm::Timer           reset           ""                      None
rm::Timer           now             ""                      [[Current_Time]]

############################### algorithm ################################
rm::Polynomial      Polynomial      coeffs                  [[con]]
rm::Interpolator    Interpolator    ""                      [[con]]
rm::Interpolator    Interpolator    xs,ys                   [[con]]
rm::Interpolator    add             x,y                     [[this]]
rm::CurveFitter     CurveFitter     xs,ys,order             [[con]]
rm::NonlinearSolver NonlinearSolver f                       [[con]]
rm::RungeKutta      RungeKutta      fs,p,lambda,r           [[con]]
rm::RungeKutta      init            t0,x0                   None
rm::RungeKutta      solve           h,n                     [[List_of_x]]
rm::RungeKutta2     RungeKutta2     fs                      [[con]]
rm::RungeKutta3     RungeKutta3     fs                      [[con]]
rm::RungeKutta4     RungeKutta4     fs                      [[con]]
rm                  derivative      func,x[,mode[,dx]]      grad
rm                  grad            func,x[,mode[,dx]]      grad
rm                  region          func,x0[,delta]         a,b
rm                  fminbnd         func,x1,x2[,options]    x,fval
rm                  fminunc         func,x0[,options]       x,fval
rm                  fmincon         func,x0,c,ceq[,options] x,fval
rm                  lsqnonlin       funcs,x0[,options]      x
