# ns                   name            args                    retval
##################################### core #####################################
rm                     version         ""                      [[version_string]]
rm::Timer              Timer           ""                      [[con]]
rm::Timer              reset           ""                      None
rm::Timer              now             ""                      [[Current_Time]]
rm::GyroData           write           output_file,datas       None
rm::GyroData           read            input_file,datas        None

################################## algorithm ###################################
rm::Polynomial         Polynomial      coeffs                  [[con]]
rm::Polynomial         [[call]]        x                       fval
rm::Interpolator       Interpolator    ""                      [[con]]
rm::Interpolator       Interpolator    xs,ys                   [[con]]
rm::Interpolator       add             x,y                     [[this]]
rm::Interpolator       [[call]]        x                       fval
rm::CurveFitter        CurveFitter     xs,ys,order             [[con]]
rm::CurveFitter        [[call]]        x                       fval
rm::NonlinearSolver    NonlinearSolver ""                      [[con]]
rm::NonlinearSolver    NonlinearSolver f                       [[con]]
rm::NonlinearSolver    [[call]]        x0[,eps[,max_iter]]     fval
rm::RungeKutta         RungeKutta      fs,p,lambda,r           [[con]]
rm::RungeKutta         init            t0,x0                   None
rm::RungeKutta         solve           h,n                     [[List_of_x]]
rm::RungeKutta2        RungeKutta2     fs                      [[con]]
rm::RungeKutta3        RungeKutta3     fs                      [[con]]
rm::RungeKutta4        RungeKutta4     fs                      [[con]]
rm                     derivative      func,x[,mode[,dx]]      grad
rm                     grad            func,x[,mode[,dx]]      grad
rm                     region          func,x0[,delta]         a,b
rm                     fminbnd         func,x1,x2[,options]    x,fval
rm                     fminunc         func,x0[,options]       x,fval
rm                     fmincon         func,x0,c,ceq[,options] x,fval
rm                     lsqnonlin       funcs,x0[,options]      x

#################################### camera ####################################
rm::HikCamera          HikCamera       init_mode[,serial]      [[con]]
rm::HikCamera          set             propId[,value]          [[success_?]]
rm::HikCamera          get             propId                  value
rm::HikCamera          isOpened        ""                      [[opened_?]]
rm::HikCamera          read            ""                      res,img
rm::HikCamera          reconnect       ""                      [[success_?]]
rm::MvCamera           MvCamera        init_mode[,serial]      [[con]]
rm::MvCamera           set             propId[,value]          [[success_?]]
rm::MvCamera           get             propId                  value
rm::MvCamera           isOpened        ""                      [[opened_?]]
rm::MvCamera           read            ""                      res,img
rm::MvCamera           reconnect       ""                      [[success_?]]
rm::OptCamera          OptCamera       init_mode[,handle_info] [[con]]
rm::OptCamera          set             propId[,value]          [[success_?]]
rm::OptCamera          get             propId                  value
rm::OptCamera          isOpened        ""                      [[opened_?]]
rm::OptCamera          read            ""                      res,img
rm::OptCamera          reconnect       ""                      [[success_?]]

#################################### light #####################################
rm::OPTLightController OPTLightController ""                  [[con]]
rm::OPTLightController connect            ip_config           [[Success_?]]
rm::OPTLightController connect            SN                  [[Success_?]]
rm::OPTLightController disconnect         ""                  [[Success_?]]
rm::OPTLightController openChannels       channels            [[Success_?]]
rm::OPTLightController openAllChannels    ""                  [[Success_?]]
rm::OPTLightController closeChannels      channels            [[Success_?]]
rm::OPTLightController closeAllChannels   ""                  [[Success_?]]
rm::OPTLightController getIntensity       channel             intensity
rm::OPTLightController setIntensity       channel,intensity   [[Success_?]]
rm::OPTLightController trigger            channel,time        [[Success_?]]

## others
